server.port=8071
spring.application.name=auth-server

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:auth_db
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Hibernate props
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

omdb.api.key=fbd6e4a1
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
